{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "user-api-root": {
        "ClusterId": "user-service",
        "Match": {
          "Path": "/api/auth"
        }
      },
      "user-api": {
        "ClusterId": "user-service",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "user-swagger": {
        "ClusterId": "user-service",
        "Match": {
          "Path": "/user/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/user"
          }
        ]
      },
      "finance-api-root": {
        "ClusterId": "finance-service",
        "Match": {
          "Path": "/api/user-currencies"
        }
      },
      "finance-api": {
        "ClusterId": "finance-service",
        "Match": {
          "Path": "/api/user-currencies/{**catch-all}"
        }
      },
      "finance-swagger": {
        "ClusterId": "finance-service",
        "Match": {
          "Path": "/finance/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/finance"
          }
        ]
      }
    },
    "Clusters": {
      "user-service": {
        "Destinations": {
          "default": {
            "Address": "http://localhost:7731/"
          }
        }
      },
      "finance-service": {
        "Destinations": {
          "default": {
            "Address": "http://localhost:7732/"
          }
        }
      }
    }
  }
}
